FROM ubuntu:18.04 AS build
#FROM ubuntu:latest
RUN apt-get -y update && apt-get install -y build-essential git llvm-8 clang-4.0 clang-8 \
    lldb-4.0 libclang-4.0-dev curl make automake apt-transport-https ca-certificates gnupg\
    libtool software-properties-common ninja-build python-pip python-setuptools zlib1g-dev

RUN curl -L -O https://github.com/Kitware/CMake/releases/download/v3.15.6/cmake-3.15.6-Linux-x86_64.tar.gz && tar zxvf cmake-3.15.6-Linux-x86_64.tar.gz  --strip-components=1 -C /usr/local
RUN curl -LO https://dl.bintray.com/boostorg/release/1.70.0/source/boost_1_70_0.tar.bz2 && \
    tar -xjf boost_1_70_0.tar.bz2 && \
    cd boost_1_70_0 && \
    ./bootstrap.sh --prefix=/usr/local && \
    ./b2 link=static threading=multi --with-iostreams --with-date_time --with-filesystem --with-system --with-program_options --with-chrono --with-test -q -j$(nproc) install 
RUN git clone https://github.com/EOSIO/eos.git
RUN cd eos && git checkout release/1.8.x \
  && git submodule update --init --recursive \
  && scripts/eosio_build.sh -y \
  && cd build && cmake -DCMAKE_INSTALL_PREFIX=/usr/local . && make install 
RUN curl -L -O https://github.com/EOSIO/eosio.cdt/releases/download/v1.6.3/eosio.cdt_1.6.3-1-ubuntu-18.04_amd64.deb && apt install -y ./eosio.cdt_1.6.3-1-ubuntu-18.04_amd64.deb
RUN sed -i 's/liboscrypto crypto [^)]*/liboscrypto crypto/; s/libosssl ssl [^)]*/libosssl ssl/' /usr/local/lib/cmake/eosio/EosioTester.cmake
